<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Atendimento CJR</title>
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            html,
            body,
            #wrapper {
                width: 100%;
                height: 100%;
            }
            iframe {
                border-radius: 0 !important;
                position: absolute;
                left: 0;
                right: 0;
                bottom: 0;
                top: 0;
                border: 0;
            }
        </style>
    </head>
    <body>
        <div
            id="wrapper"
            data-tf-widget="EI0y5QvO"
            data-tf-inline-on-mobile
            data-tf-medium="snippet"
        ></div>
        <script src="https://embed.typeform.com/next/embed.js"></script>
    </body>
</html>
